body{
	background-color: lightgray;
	font-family: 'consolas';
	color: #555;
}
a{
	color: black;
}
*{
	outline: none;
}
button{
	cursor: pointer;
}
.centered{
	text-align: center;
	div{
		text-align: left;
	}
}
.user{
	height: 200px;
	width: 505px;
	h1{
		display: inline-block;
	}
	h4{
		font-size: 2.2em;
	}
	img{
		height: 200px;
		width: 200px;
		display: inline-block;
		border-radius: 5px;
	}
	.data{
		display: inline-block;
		height: 200px;
		width: 300px;
		float: right;
	}
}
.card{
	background-color: white;
	box-shadow: 0px 2px 2px #555;
	border-radius: 5px;
	margin: 5px;
	padding: 5px;
	display: inline-block;
}
nav{
	display: inline-block;
}
.list{
	border-radius: 5px;
	display: none;
	padding: 0px;
	box-shadow: 0px 1px 3px grey;
	li{
		list-style-type: none;
		float: left;
	}
	li:first-child a{
		border-radius: 5px 0px 0px 5px;
	}
	li:last-child a{
		border-radius: 0px 5px 5px 0px;
	}
	a{
		display: inline-block;
		padding: 8px 15px 8px 15px;
		&:hover{
			background-color: gray;
			color: white;
		}
	}
}
.showinline{
	display: inline-block;
}