@font-face {
	font-family: 'robotomedium';
	src: url('roboto/roboto-medium-webfont.eot');
	src: url('roboto/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
		 url('roboto/roboto-medium-webfont.woff2') format('woff2'),
		 url('roboto/roboto-medium-webfont.woff') format('woff'),
		 url('roboto/roboto-medium-webfont.ttf') format('truetype'),
		 url('roboto/roboto-medium-webfont.svg#robotomedium') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'robotoblack';
	src: url('roboto/roboto-black-webfont.eot');
	src: url('roboto/roboto-black-webfont.eot?#iefix') format('embedded-opentype'),
		 url('roboto/roboto-black-webfont.woff2') format('woff2'),
		 url('roboto/roboto-black-webfont.woff') format('woff'),
		 url('roboto/roboto-black-webfont.ttf') format('truetype'),
		 url('roboto/roboto-black-webfont.svg#robotoblack') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'roboto_condensedbold';
	src: url('roboto/robotocondensed-bold-webfont.eot');
	src: url('roboto/robotocondensed-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('roboto/robotocondensed-bold-webfont.woff2') format('woff2'),
		 url('roboto/robotocondensed-bold-webfont.woff') format('woff'),
		 url('roboto/robotocondensed-bold-webfont.ttf') format('truetype'),
		 url('roboto/robotocondensed-bold-webfont.svg#roboto_condensedbold') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'roboto_condensedregular';
	src: url('roboto/robotocondensed-regular-webfont.eot');
	src: url('roboto/robotocondensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('roboto/robotocondensed-regular-webfont.woff2') format('woff2'),
		 url('roboto/robotocondensed-regular-webfont.woff') format('woff'),
		 url('roboto/robotocondensed-regular-webfont.ttf') format('truetype'),
		 url('roboto/robotocondensed-regular-webfont.svg#roboto_condensedregular') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'roboto_condensedbold_italic';
	src: url('roboto/robotocondensed-bolditalic-webfont.eot');
	src: url('roboto/robotocondensed-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('roboto/robotocondensed-bolditalic-webfont.woff2') format('woff2'),
		 url('roboto/robotocondensed-bolditalic-webfont.woff') format('woff'),
		 url('roboto/robotocondensed-bolditalic-webfont.ttf') format('truetype'),
		 url('roboto/robotocondensed-bolditalic-webfont.svg#roboto_condensedbold_italic') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'roboto_condensedlight';
	src: url('roboto/robotocondensed-light-webfont.eot');
	src: url('roboto/robotocondensed-light-webfont.eot?#iefix') format('embedded-opentype'),
		 url('roboto/robotocondensed-light-webfont.woff2') format('woff2'),
		 url('roboto/robotocondensed-light-webfont.woff') format('woff'),
		 url('roboto/robotocondensed-light-webfont.ttf') format('truetype'),
		 url('roboto/robotocondensed-light-webfont.svg#roboto_condensedlight') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'roboto_condensedlight_italic';
	src: url('roboto/robotocondensed-lightitalic-webfont.eot');
	src: url('roboto/robotocondensed-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('roboto/robotocondensed-lightitalic-webfont.woff2') format('woff2'),
		 url('roboto/robotocondensed-lightitalic-webfont.woff') format('woff'),
		 url('roboto/robotocondensed-lightitalic-webfont.ttf') format('truetype'),
		 url('roboto/robotocondensed-lightitalic-webfont.svg#roboto_condensedlight_italic') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'robotobold_italic';
	src: url('roboto/roboto-bolditalic-webfont.eot');
	src: url('roboto/roboto-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('roboto/roboto-bolditalic-webfont.woff2') format('woff2'),
		 url('roboto/roboto-bolditalic-webfont.woff') format('woff'),
		 url('roboto/roboto-bolditalic-webfont.ttf') format('truetype'),
		 url('roboto/roboto-bolditalic-webfont.svg#robotobold_italic') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'robotoblack_italic';
	src: url('roboto/roboto-blackitalic-webfont.eot');
	src: url('roboto/roboto-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('roboto/roboto-blackitalic-webfont.woff2') format('woff2'),
		 url('roboto/roboto-blackitalic-webfont.woff') format('woff'),
		 url('roboto/roboto-blackitalic-webfont.ttf') format('truetype'),
		 url('roboto/roboto-blackitalic-webfont.svg#robotoblack_italic') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'roboto_condenseditalic';
	src: url('roboto/robotocondensed-italic-webfont.eot');
	src: url('roboto/robotocondensed-italic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('roboto/robotocondensed-italic-webfont.woff2') format('woff2'),
		 url('roboto/robotocondensed-italic-webfont.woff') format('woff'),
		 url('roboto/robotocondensed-italic-webfont.ttf') format('truetype'),
		 url('roboto/robotocondensed-italic-webfont.svg#roboto_condenseditalic') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'robotoitalic';
	src: url('roboto/roboto-italic-webfont.eot');
	src: url('roboto/roboto-italic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('roboto/roboto-italic-webfont.woff2') format('woff2'),
		 url('roboto/roboto-italic-webfont.woff') format('woff'),
		 url('roboto/roboto-italic-webfont.ttf') format('truetype'),
		 url('roboto/roboto-italic-webfont.svg#robotoitalic') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'robotobold';
	src: url('roboto/roboto-bold-webfont.eot');
	src: url('roboto/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('roboto/roboto-bold-webfont.woff2') format('woff2'),
		 url('roboto/roboto-bold-webfont.woff') format('woff'),
		 url('roboto/roboto-bold-webfont.ttf') format('truetype'),
		 url('roboto/roboto-bold-webfont.svg#robotobold') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'robotoregular';
	src: url('roboto/roboto-regular-webfont.eot');
	src: url('roboto/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('roboto/roboto-regular-webfont.woff2') format('woff2'),
		 url('roboto/roboto-regular-webfont.woff') format('woff'),
		 url('roboto/roboto-regular-webfont.ttf') format('truetype'),
		 url('roboto/roboto-regular-webfont.svg#robotoregular') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'robotothin';
	src: url('roboto/roboto-thin-webfont.eot');
	src: url('roboto/roboto-thin-webfont.eot?#iefix') format('embedded-opentype'),
		 url('roboto/roboto-thin-webfont.woff2') format('woff2'),
		 url('roboto/roboto-thin-webfont.woff') format('woff'),
		 url('roboto/roboto-thin-webfont.ttf') format('truetype'),
		 url('roboto/roboto-thin-webfont.svg#robotothin') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'robotomedium_italic';
	src: url('roboto/roboto-mediumitalic-webfont.eot');
	src: url('roboto/roboto-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('roboto/roboto-mediumitalic-webfont.woff2') format('woff2'),
		 url('roboto/roboto-mediumitalic-webfont.woff') format('woff'),
		 url('roboto/roboto-mediumitalic-webfont.ttf') format('truetype'),
		 url('roboto/roboto-mediumitalic-webfont.svg#robotomedium_italic') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'robotolight_italic';
	src: url('roboto/roboto-lightitalic-webfont.eot');
	src: url('roboto/roboto-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('roboto/roboto-lightitalic-webfont.woff2') format('woff2'),
		 url('roboto/roboto-lightitalic-webfont.woff') format('woff'),
		 url('roboto/roboto-lightitalic-webfont.ttf') format('truetype'),
		 url('roboto/roboto-lightitalic-webfont.svg#robotolight_italic') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'robotothin_italic';
	src: url('roboto/roboto-thinitalic-webfont.eot');
	src: url('roboto/roboto-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
		 url('roboto/roboto-thinitalic-webfont.woff2') format('woff2'),
		 url('roboto/roboto-thinitalic-webfont.woff') format('woff'),
		 url('roboto/roboto-thinitalic-webfont.ttf') format('truetype'),
		 url('roboto/roboto-thinitalic-webfont.svg#robotothin_italic') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'robotolight';
	src: url('roboto/roboto-light-webfont.eot');
	src: url('roboto/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
		 url('roboto/roboto-light-webfont.woff2') format('woff2'),
		 url('roboto/roboto-light-webfont.woff') format('woff'),
		 url('roboto/roboto-light-webfont.ttf') format('truetype'),
		 url('roboto/roboto-light-webfont.svg#robotolight') format('svg');
	font-weight: normal;
	font-style: normal;

}
@font-face {
	font-family: 'ralewaythin';
	src: url('raleway/raleway_thin-webfont-webfont.eot');
	src: url('raleway/raleway_thin-webfont-webfont.eot?#iefix') format('embedded-opentype'),
		 url('raleway/raleway_thin-webfont-webfont.woff2') format('woff2'),
		 url('raleway/raleway_thin-webfont-webfont.woff') format('woff'),
		 url('raleway/raleway_thin-webfont-webfont.ttf') format('truetype'),
		 url('raleway/raleway_thin-webfont-webfont.svg#ralewaythin') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'quicksandlight';
    src: url('quicksand/quicksand-light-webfont.eot');
    src: url('quicksand/quicksand-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand/quicksand-light-webfont.woff2') format('woff2'),
         url('quicksand/quicksand-light-webfont.woff') format('woff'),
         url('quicksand/quicksand-light-webfont.ttf') format('truetype'),
         url('quicksand/quicksand-light-webfont.svg#quicksandlight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'quicksandbold';
    src: url('quicksand/quicksand-bold-webfont.eot');
    src: url('quicksand/quicksand-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand/quicksand-bold-webfont.woff2') format('woff2'),
         url('quicksand/quicksand-bold-webfont.woff') format('woff'),
         url('quicksand/quicksand-bold-webfont.ttf') format('truetype'),
         url('quicksand/quicksand-bold-webfont.svg#quicksandbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'quicksanditalic';
    src: url('quicksand/quicksand-italic-webfont.eot');
    src: url('quicksand/quicksand-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand/quicksand-italic-webfont.woff2') format('woff2'),
         url('quicksand/quicksand-italic-webfont.woff') format('woff'),
         url('quicksand/quicksand-italic-webfont.ttf') format('truetype'),
         url('quicksand/quicksand-italic-webfont.svg#quicksanditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'quicksandlight_italic';
    src: url('quicksand/quicksand-lightitalic-webfont.eot');
    src: url('quicksand/quicksand-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand/quicksand-lightitalic-webfont.woff2') format('woff2'),
         url('quicksand/quicksand-lightitalic-webfont.woff') format('woff'),
         url('quicksand/quicksand-lightitalic-webfont.ttf') format('truetype'),
         url('quicksand/quicksand-lightitalic-webfont.svg#quicksandlight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'quicksandbold_italic';
    src: url('quicksand/quicksand-bolditalic-webfont.eot');
    src: url('quicksand/quicksand-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand/quicksand-bolditalic-webfont.woff2') format('woff2'),
         url('quicksand/quicksand-bolditalic-webfont.woff') format('woff'),
         url('quicksand/quicksand-bolditalic-webfont.ttf') format('truetype'),
         url('quicksand/quicksand-bolditalic-webfont.svg#quicksandbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'quicksanddash';
    src: url('quicksand/quicksand_dash-webfont.eot');
    src: url('quicksand/quicksand_dash-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand/quicksand_dash-webfont.woff2') format('woff2'),
         url('quicksand/quicksand_dash-webfont.woff') format('woff'),
         url('quicksand/quicksand_dash-webfont.ttf') format('truetype'),
         url('quicksand/quicksand_dash-webfont.svg#quicksanddash') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'quicksandregular';
    src: url('quicksand/quicksand-regular-webfont.eot');
    src: url('quicksand/quicksand-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('quicksand/quicksand-regular-webfont.woff2') format('woff2'),
         url('quicksand/quicksand-regular-webfont.woff') format('woff'),
         url('quicksand/quicksand-regular-webfont.ttf') format('truetype'),
         url('quicksand/quicksand-regular-webfont.svg#quicksandregular') format('svg');
    font-weight: normal;
    font-style: normal;

}