@blue: #33b5e5;
@deepblue: #0099cc;
@darkblue: darken(@deepblue, 10%);
@yellow: #ffbb33;
@deepgreen: #669900;
@green1: #6BDB55;
@green2: #57B245;
@red1: #D60A0A;
@lightred: @red1 + #111;
@red2: #B20808;
@darkred: @red2 - #111;
@blue1: #11A1D6;
@blue2: #0E86B2;
@brown: #AD5C33;
@darkbrown: @brown - #111;
@deepbrown: @brown - #222;
@semideepbrown: @deepbrown - #151515;
@deeperbrown: @deepbrown - #333;
@hoverbrown: @brown - #444;
@-webkit-keyframes bubbles{
	0%   {box-shadow: 0px 0px 0px 90px @blue1, 0px 0px 0px 120px @blue2, 0px 0px 0px 150px @blue, 0px 0px 0px 180px @deepblue;}
	20%  {box-shadow: 20px 30px 0px 90px @blue1, -20px 90px 0px 120px @blue2, -60px -90px 0px 150px @blue, -140px 100px 0px 180px @deepblue;}
	40%  {box-shadow: 70px 40px 0px 90px @blue1, -90px -100px 0px 120px @blue2, -90px 90px 0px 150px @blue, -140px -100px 0px 180px @deepblue;}
	50%  {box-shadow: 60px 20px 0px 90px @blue1, -30px 60px 0px 120px @blue2, 120px 40px 0px 150px @blue, 140px -100px 0px 180px @deepblue;}
	60%  {box-shadow: -20px 30px 0px 90px @blue1, 90px -50px 0px 120px @blue2, 80px -90px 0px 150px @blue, 140px 100px 0px 180px @deepblue;}
	80%  {box-shadow: -30px 50px 0px 90px @blue1, -60px 70px 0px 120px @blue2, -60px -70px 0px 150px @blue, -140px -100px 0px 180px @deepblue;}
	100% {box-shadow: 0px 0px 0px 90px @blue1, 0px 0px 0px 120px @blue2, 0px 0px 0px 150px @blue, 0px 0px 0px 180px @deepblue;}
}
body{
	text-align: center;
	background-color: #222;
}
.hidden{
	display: none;
}
video{
	display: none;
}
.welcome{
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	.welcomeInfo{
		width: 420px;
		height: 60%;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 50;
		margin: auto;
		color: white;
		h1,h2,h3{
			position: relative;
			font-family: 'roboto_condensedregular';
			z-index: 1;
		}
		h1{
			font-size: 3em;
		}
		h2{
			font-size: 2em;
		}
		h3{
			font-size: 1.4em;
		}
		img{
			height: 200px;
			width: 200px;
			border-radius: 50%;
			//-webkit-animation: bubbles 7s infinite ease-in-out;
		}
		button{
			margin-top: 10px;
			padding: 10px;
			border-radius: 5px;
			background-color: darken(@blue, 20%);
			border-width: 0;
			box-shadow: 0px 5px 0px 0px darken(@blue, 40%),0px -2px 3px darken(@blue, 40%) inset;
			font-size: 1.2em;
			color: white;
			font-family: 'quicksandregular';
			&:active{
				margin-top: 13px;
				box-shadow: 0px 2px 0px 0px darken(@blue, 40%),0px -2px 3px darken(@blue, 40%) inset;
			}
		}
	}
}

.header{
	position: relative;
	background-color: #111;
	height: 70px;
	width: 100%;
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
	opacity: 0.9;
	z-index: 9;
	.banner{
		img{
			height: 70px;
			width: 70px;
			margin: 0;
		}
		nav{
			a{
				color: white;
			}
			float: right;
			display: block;
			ul{// LEVEL 1
				list-style-type: none;
				background-color: #111;
				li{// LEVEL 1
					display: inline-block;
					margin: 0;
					&:hover > ul{
						display: block;
					}
					&:hover{
						background-color: darkgreen;
					}
					ul{// LEVEL 2
						display: none;
						position: absolute;
						background-color: #111;
						li{// LEVEL 2
							display: block;
							ul{// LEVEL 3
								background-color: #111;
								display: none;
								position: absolute;
								right: 100%;
								margin-top: -40px;
								width: 150px;
								li{// LEVEL 3
									display: block;
								}
							}
							> a{
								padding: 10px 10px 10px 10px;
								line-height: 20px;
								font-size: 15px;
								display: inline-block;
							}
						}
					}
					> a{
						padding: 10px 10px 10px 10px;
						line-height: 50px;
						font-size: 20px;
						display: inline-block;
					}
				}
			}
		}
	}
}
.body{
	color: #333;
	width: 100%;
	background-color: white;
	position: relative;
	box-shadow: 0px 2px 3px #000;
	padding-bottom: 50px;
	padding-top: 90px;
	margin-top: -60px;
	z-index: 0;

	.slider{
		background-color: red;
		width: 100%;
	}
	.banner{
		display: inline-block;
		text-align: center;
		img{
			width: 100%;
			max-width: 420px;
			min-width: 300px;
			border-radius: 0;
		}
		a{
			display: inline-block;
			font-size: 80px;
		}
	}
	.welcomeText{
		font-size: 2em;
	}
	.days{
		li{
			position: relative;
			text-shadow: 1px 1px 3px #000;
			vertical-align: middle;
			height: 150px;
			width: 150px;
			border-radius: 50%;
			box-shadow: 0px 3px 7px #111;
			margin-top: -10px;
			margin-right: 5px;
			margin-left: 5px;
			&:nth-child(1){
				background-image: url('img/circle/circle1.jpg');
				z-index: 2;
			}
			&:nth-child(2){
				background-image: url('img/circle/circle2.jpg');
				z-index: 1;	
			}
			&:nth-child(3){
				background-image: url('img/circle/circle3.jpg');
			}
			background-size: cover;
			transition: 0.2s all;
			cursor: pointer;
			&:hover{
			}
			a{
				margin-top: 40px;
				font-size: 25px;
				color: #fff;
			}
		}
	}
	.flatmenu{
		display: inline-block;
		margin-top: 10px;
		font-size: 1.4em;
		a{
			padding: 10px;
			color: #555;
			&:first-child{
				font-family: 'quicksandregular';
			}
		}
	}
	.largemenu{
		text-align: left;
		display: block;
		font-size: 2em;
		a{
			&:first-child{
				font-size: 1.5em;
			}
		}
	}
	table{
		display: inline-block;
		margin-top: 20px;
		border: 0;
		max-width:460px;
		min-width: 400px;
		width: 60%;
		tr{
			td{
				width:25%;
				position:relative;
				background-color: blue;
				background-size: cover;
				cursor: pointer;
				transition: all 0.2s;
				&:hover{
					box-shadow: 0px 0px 10px 5px #333 inset;
				}
				&:after{
					content:'';
					display:block;
					margin-top:100%;
				}
				.content {
					position:absolute;
					top:0;
					bottom:0;
					left:0;
					right:0;
					background:gold;
				}
			}
		}
		tr:nth-child(1) td{
			&:nth-child(1){
				background-image: url("img/tiles/1.jpg");
			}
			&:nth-child(2){
				background-image: url("img/tiles/2.jpg");
			}
			&:nth-child(3){
				background-image: url("img/tiles/3.jpg");
			}
			&:nth-child(4){
				background-image: url("img/tiles/4.jpg");
			}
		}
		tr:nth-child(2) td{
			&:nth-child(1){
				background-image: url("img/tiles/5.jpg");
			}
			&:nth-child(2){
				background-image: url("img/tiles/6.jpg");
			}
			&:nth-child(3){
				background-image: url("img/tiles/7.jpg");
			}
			&:nth-child(4){
				background-image: url("img/tiles/8.jpg");
			}
		}
	}
}





















// CHANGEABLE CLASSES

.stickToTop{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	margin: auto;
}