@blue: #33b5e5;
@deepblue: #0099cc;
@darkblue: darken(@deepblue, 10%);
@lightblue: lighten(@deepblue, 20%);
@yellow: #ffbb33;
@deepgreen: #669900;
@green1: #6BDB55;
@green2: #57B245;
@red1: #D60A0A;
@lightred: @red1 + #111;
@red2: #B20808;
@darkred: @red2 - #111;
@blue1: #11A1D6;
@blue2: #0E86B2;
@brown: #AD5C33;
@darkbrown: @brown - #111;
@deepbrown: @brown - #222;
@semideepbrown: @deepbrown - #151515;
@deeperbrown: @deepbrown - #333;
@hoverbrown: @brown - #444;
@-webkit-keyframes bubbles{
	0%   {box-shadow: 0px 0px 0px 90px @blue1, 0px 0px 0px 120px @blue2, 0px 0px 0px 150px @blue, 0px 0px 0px 180px @deepblue;}
	20%  {box-shadow: 20px 30px 0px 90px @blue1, -20px 90px 0px 120px @blue2, -60px -90px 0px 150px @blue, -140px 100px 0px 180px @deepblue;}
	40%  {box-shadow: 70px 40px 0px 90px @blue1, -90px -100px 0px 120px @blue2, -90px 90px 0px 150px @blue, -140px -100px 0px 180px @deepblue;}
	50%  {box-shadow: 60px 20px 0px 90px @blue1, -30px 60px 0px 120px @blue2, 120px 40px 0px 150px @blue, 140px -100px 0px 180px @deepblue;}
	60%  {box-shadow: -20px 30px 0px 90px @blue1, 90px -50px 0px 120px @blue2, 80px -90px 0px 150px @blue, 140px 100px 0px 180px @deepblue;}
	80%  {box-shadow: -30px 50px 0px 90px @blue1, -60px 70px 0px 120px @blue2, -60px -70px 0px 150px @blue, -140px -100px 0px 180px @deepblue;}
	100% {box-shadow: 0px 0px 0px 90px @blue1, 0px 0px 0px 120px @blue2, 0px 0px 0px 150px @blue, 0px 0px 0px 180px @deepblue;}
}
@-webkit-keyframes spin{
	0%   {transform: rotate(0deg);}
	10%  {transform: rotate(90deg);}
	20%  {transform: rotate(90deg);}
	30%  {transform: rotate(-90deg);}
	40%  {transform: rotate(-90deg);}
	50%  {transform: rotate(180deg);}
	60%  {transform: rotate(180deg);}
	70%  {transform: rotate(270deg);}
	80%  {transform: rotate(270deg);}
	90%  {transform: rotate(0deg);}
	100% {transform: rotate(0deg);}
}
@-webkit-keyframes shake{
	0%    {-webkit-transform: rotateZ(-30deg);}
	50%   {-webkit-transform: rotateZ(-210deg);}
	100%  {-webkit-transform: rotateZ(-390deg);}
}
body{
	text-align: center;
	background-color: #222;
}
.hidden{
	display: none;
}
button{
	position: relative;
	z-index: 2;
	margin-top: 10px;
	padding: 10px;
	border-radius: 5px;
	background-color: darken(@blue, 20%);
	border-width: 0;
	box-shadow: 0px 5px 0px 0px darken(@blue, 40%),0px -2px 3px darken(@blue, 40%) inset;
	font-size: 1.2em;
	color: white;
	font-family: 'quicksandregular';
	&:active{
		margin-top: 13px;
		margin-bottom: -3px;
		box-shadow: 0px 2px 0px 0px darken(@blue, 40%),0px -2px 3px darken(@blue, 40%) inset;
	}
}
#content	 {
	background: rgba(0,0,0,0.3);
}
.cover{
	background-color: black;
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 99;
}
.welcome{
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	.welcomeInfo{
		width: 600px;
		height: 60%;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
		color: white;
		text-align: center;
		h1,h2,h3,h4{
			position: relative;
			z-index: 2;
			font-family: 'roman';
			text-shadow: 0px 0px 6px #000;
		}
		h1{
			font-size: 5em;
		}
		h2{
			font-size: 3.8em;
		}
		h3{
			font-size: 2.8em;
			margin-top: -10px;
			a{
				color: #7EA3F2;
			}
		}
		h4{
			font-size: 1.8em;
		}
		> img{
			height: 280px;
			width: 280px;
			border-radius: 50%;
			-webkit-animation: bubbles 7s infinite ease-in-out,spin 5s infinite linear;
		}
		button{
			position: relative;
			z-index: 2;
			margin-top: 10px;
			padding: 20px;
			border-radius: 5px;
			background-color: darken(@blue, 20%);
			border-width: 0;
			box-shadow: 0px 5px 0px 0px darken(@blue, 40%),0px -2px 3px darken(@blue, 40%) inset;
			font-size: 1.8em;
			color: white;
			font-family: 'quicksandregular';
			&:active{
				margin-top: 13px;
				margin-bottom: -3px;
				box-shadow: 0px 2px 0px 0px darken(@blue, 40%),0px -2px 3px darken(@blue, 40%) inset;
			}
		}
		.techPartners{
			position: relative;
			z-index: 2;
			margin-top: 30px;
			ul{
				li{
					display: inline-block;
					img{
						height: 50px;
						width: auto;
						margin-top: -20px;
					}
				}
			}
		}
	}
}
.header{
	position: fixed;
	background-image: url('img/elements/menu.png');
	height: 180px;
	margin-top: -40px;
	width: 100%;
	opacity: 0.9;
	z-index: 9;
	.banner{
		margin-top: 20px;
		.img{
			height: 90px;
			width: 90px;
			margin-top: 25px;
			margin-left: 10px;
			display: inline-block;
			background-image: url('img/KbinaryCircle.png');
			background-size: cover;
		}
		nav{
			margin-top: 20px;
			position: absolute;
			right: 0;
			top: 25;
			a{
				color: white;
			}
			float: right;
			display: block;
			ul{// LEVEL 1
				list-style-type: none;
				li{// LEVEL 1
					display: inline-block;
					margin: 0;
					&:hover > ul{
						display: block;
					}
					&:hover{
						background-color: darkgreen;
					}
					ul{// LEVEL 2
						display: none;
						position: absolute;
						background-color: #111;
						li{// LEVEL 2
							display: block;
							ul{// LEVEL 3
								background-color: #111;
								display: none;
								position: absolute;
								right: 100%;
								margin-top: -31px;
								width: 150px;
								li{// LEVEL 3
									display: block;
								}
							}
							> a{//LEVEL 2
								padding: 5px 10px 5px 10px;
								line-height: 35px;
								font-size: 15px;
								display: inline-block;
							}
						}
					}
					> a{//LEVEL 1
						padding: 10px 5px 10px 5px;
						line-height: 45px;
						font-size: 25px;
						display: inline-block;
					}
				}
			}
		}
	}
}
.body{
	color: #333;
	height: 100%;
	width: 100%;
	background-color: white;
	.page1{
		background-image: url('img/section/town.jpg');
		background-size: cover;
		.animatedText{
			width: 100%;
			text-align: center;
			margin-top: 170px;
			.letterbox{
				width: 37px;
				height: 4em;
				overflow: hidden;
				display: inline-block;
				.letter{
					height: 4em;
					width: 74px;
					margin-left: -37px;
					&:hover{
						margin-left: 0;
					}
				}
				.lettervertical{
					height: 8em;
					width: 37px;
					margin-top: -4em;
					&:hover{
						margin-top: 0;
					}
				}
				.letterverticalinv{
					height: 8em;
					width: 37px;
					margin-top: 0;
					&:hover{
						margin-top: -4em;
					}
				}
				.letter, .lettervertical, .letterverticalinv{
					display: inline-block;
					overflow: hidden;
					transition: all 0.2s;
					a{
						width: 37px;
						display: inline-block;
						text-shadow: 1px 2px 10px black;
						font-size: 4em;
						font-family: 'roboto_condensedbold';
						font-weight: bolder;
						&.one{
							color: white;
						}
						&.two{
							color: @blue;
						}
					}
				}
			}			
		}
		.association{
			font-size: 1.3em;
			img{
				height: 50px;
			}
		}
		h2,h3,h4{
			width: 80%;
			margin-left: 10%;
		}
		h2{
			font-size: 2.2em;
			margin-top: 20px;
			color: white;
			text-shadow: 1px 2px 5px black;
		}
		h3{
			font-size: 1.3em;
			color: white;
			text-shadow: 1px 2px 5px black;
		}
		h4{
			font-size: 1.2em;
			color: white;
			text-shadow: 1px 2px 5px black;			
		}
		> img{
			margin-top: 10px;
			height: 200px;
			width: 200px;
			-webkit-animation: 5s spin linear infinite;
		}
		.sidebarLeftData{
			left: -75%;
			box-shadow: 0px 2px 2px #000;
			border-radius: 0px 5px 5px 0px;
			transition: all 0.7s ease;
			&:hover{
				left: 0;
			}
			.lefttab{
				right: -40;
				top: 0;
				bottom: 0;
				margin: auto;
				border-radius: 0px 5px 5px 0px;
				z-index: 0;
				cursor: pointer;
				a{
					position: absolute;
					left: -130px;
					top: 18%;
					display: inline-block;
					color: white;
					font-size: 1.5em;
					-webkit-transform: rotate(-90deg);
					width: 300px;
					height: 40px;
				}
			}
		}
		.sidebarRightData{
			right: -75%;
			border-radius: 5px 0px 0px 5px;
			box-shadow: 0px 2px 2px #000;
			transition: all 0.7s ease;
			&:hover{
				right: 0;
			}
			.righttab{
				left: -40;
				top: 0;
				bottom: 0;
				margin: auto;
				border-radius: 5px 0px 0px 5px;
				z-index: 0;
				cursor: pointer;
				a{
					position: absolute;
					left: -130px;
					top: 26%;
					display: inline-block;
					color: white;
					font-size: 1.5em;
					-webkit-transform: rotate(-90deg);
					width: 300px;
					height: 40px;
				}
			}
		}
		.sidebarRightData,.sidebarLeftData{
			text-align: center;
			height: 70%;
			width: 75%;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			z-index: 1;
			background-color: rgba(40,40,40,0.9);
			h2{
				font-size: 1.6em;
				width: 90%;
				margin-left: 5%;
			}
			> .img{
				display: inline-block;
				margin-top: 10px;
				height: 100px;
				width: 100px;
				padding: 20px;
				border-radius: 50%;
				background-color: #fff;
				margin-bottom: -20px;
				img{
					height: 100px;
					width: 100px;
				}
			}
			> p{
				color: #fff;
				font-size: 1em;
				display: inline-block;
				padding: 20px;
				text-align: justify;
			}
			.righttab,.lefttab{
				position: absolute;
				height: 300px;
				width: 40px;
				background-color: rgba(40,40,40,0.9);
			}
		}
	}
	.page2{
		font-family: 'roman';
		background-image: url('img/section/victoriadark.jpg');
		background-size: cover;
		h2{
			margin-top: 80px;
			color: white;
			text-shadow: 1px 2px 5px black;
			font-size: 4em;
		}
		h3{
			font-size: 2.5em;
			margin-top: 45px;
			color: white;
			text-shadow: 1px 2px 5px black;
		}
		.days{
			font-family: 'klinicbook';
			text-align: center;
			width: 100%;
			height: 800px;
			margin-top: 60px;
			.day{
				display: inline-block;
				height: 300px;
				width: 300px;
				border-radius: 3px;
				transform: rotateZ(-30deg);
				text-align: center;
				box-shadow: 0px 2px 5px black;
				transition: all 0.2s;
				&:hover{
					transform: rotateZ(0deg);
				}
				a{
					font-size: 2em;
					color: #fff;
					margin-top: 85px;
					display: inline-block;
					text-shadow: 1px 2px 5px black;
				}
				&:nth-child(1){
					background-image: url('img/circle/circle1.jpg');
				}
				&:nth-child(2){
					background-image: url('img/circle/circle2.jpg');
				}
				&:nth-child(3){
					background-image: url('img/circle/circle3.jpg');
				}
			}
		}
		.comcontainer{
			font-family: 'otari';
			width: 248px;
			margin-top: 30px;
			text-align: center;
			display: inline-block;
			.coms2{
				display: none;
			}
		}
		img{
			display: inline-block;
			height: 100px;
		}
	}
	.page3{
		background-image: url('img/section/wall2.jpg');
		background-size: cover;
		font-family: 'otari';
		text-shadow: 1px 2px 5px black;
		color: #fff;
		h2{
			margin-top: 30px;
			font-size: 3.2em;
		}
		h3{
			font-size: 2em;
		}
		h4{
			font-size: 1.5em;
			color: white;
		}
		p{
			font-size: 1.2em;
		}
		a{
			color: @lightblue;
		}
		.contactForm{
			display: inline-block;
			margin-top: 10px;
			table{
				tr{
					color: #fff;
					font-size: 1.4em;
					padding: 10px;
					td{
						padding: 5px;
						input,textarea{
							width: 200px;
							border-radius: 5px;
							border-width: 0;
							box-shadow: 0px 2px 2px @darkblue inset;
							background-color: lighten( @lightblue, 50%);
							height: 100%;
							text-align: center;
							max-width: 200px;
							max-height: 200px;
							&[type=range]{
								background-color: transparent;
								box-shadow: none;
							}
						}
					}
				}
			}
			button{
				display: inline-block;
			}
		}

	}
	.page4{
		background-image: url('img/section/road.jpg');
		background-size: cover;
		font-family: 'neue';
		text-shadow: 1px 2px 5px black;
		color: #fff;
		h2{
			margin-top: 90px;
			font-size: 4em;
			font-family: 'neueblack';
		}
		h3{
			font-size: 2.8em;
			margin-bottom: -30px;
		}
		h4{
			font-size: 1.8em;
			color: white;
		}
		p{
			font-size: 1.4em;
		}
		ul{
			margin-bottom: -20px;
		}
		li{
			font-size: 1.2em;
		}
	}
	.page5{
		background-image: url('img/section/whitewall.jpg');
		background-size: cover;
		text-shadow: 1px 2px 5px black;
		color: #000;
		font-family: 'klinicbook';
		h2{
			margin-top: 90px;
			font-size: 4em;
			line-height: 0.9em;
			font-family: 'roman';
		}
		h3{
			font-size: 2.8em;
		}
		h4{
			font-size: 1.8em;
			color: white;
		}
		.avatars{
			text-align: center;
			margin-top: 50px;
			width: 90%;
			display: inline;
			.person{
				display: inline-block;
				height: 200px;
				width: 200px;
				padding: 20px;
				margin: 10px;
				background-color: green;
				font-size: 1.8em;
				font-family: 'roman';
				text-align: center;
				transition: all 0.2s;
				&:hover{
					transform: rotate(30deg);
				}
				&:nth-child(1){
					background-image: url(img/people/ranodeep.jpg);
				}
				&:nth-child(2){
					background-image: url(img/people/priyansu.jpg);
				}
				&:nth-child(3){
					background-image: url(img/people/ayan.jpg);
				}
				&:nth-child(4){
					background-image: url(img/people/sagnik.jpg);
				}
				&:nth-child(5){
					background-image: url(img/people/jayant.jpg);
				}
				a{
					display: inline-block;
					position: relative;
					top: 60%;
					color: white;
				}
				background-size: cover;	
			}
		}
	}
	.section{
		text-align: center;
		padding-top: 80px;
	}
}

.invitationForm{
	background-image: url('img/section/wall2.jpg');
	background-size: cover;
	font-family: 'otari';
	text-shadow: 1px 2px 5px black;
	color: #fff;
	height: 100%;
	width: 100%;
	h2{
		font-size: 3em;
	}
	h3{
		font-size: 1.8em;
	}
	h4{
		font-size: 1.5em;
		color: white;
	}
	p{
		font-size: 1.2em;
	}

	display: inline-block;
	table{
		display: inline-block;
		tr{
			color: #fff;
			font-size: 1.4em;
			padding: 10px;
			td{
				padding: 5px;
				input{
					width: 100%;
					border-radius: 5px;
					border-width: 0;
					box-shadow: 0px 2px 2px @darkblue inset;
					background-color: lighten( @lightblue, 50%);
					height: 100%;
					text-align: center;
					color: black;
				}
			}
		}
	}
	button{
		position: relative;
		z-index: 2;
		margin-top: 10px;
		padding: 10px;
		border-radius: 5px;
		background-color: darken(@blue, 20%);
		border-width: 0;
		box-shadow: 0px 5px 0px 0px darken(@blue, 40%),0px -2px 3px darken(@blue, 40%) inset;
		font-size: 1.6em;
		color: white;
		font-family: 'quicksandregular';
		&:active{
			margin-top: 13px;
			margin-bottom: -3px;
			box-shadow: 0px 2px 0px 0px darken(@blue, 40%),0px -2px 3px darken(@blue, 40%) inset;
		}
	}
}
.campamb{
	padding: 40px;
	padding-bottom: 0;
	background-image: url('img/section/wall2.jpg');
	background-size: cover;
	font-family: 'otari';
	text-shadow: 1px 2px 5px black;
	color: #fff;
	height: 100%;
	h2{
		margin-top: -20px;
		font-size: 3em;
	}
	h3{
		font-size: 1.8em;
		margin-bottom: -30px;
	}
	h4{
		font-size: 1.5em;
		color: white;
	}
	p{
		font-size: 1.2em;
	}
	display: inline-block;
}





#members{
	height: 100%;
	width: 100%;
	overflow-y: scroll;
	position: absolute;
	background-image: url('img/section/wall2.jpg');
	background-size: cover;
	font-family: 'otari';
	text-shadow: 1px 2px 5px black;
	color: #fff;
	h2{
		font-size: 4em;
	}
	.member{
		height: 400px;
		margin: 40px;
		.face{
			height: 100%;
			width: 300px;
			display: inline-block;
			float: left;
			img{
				width: 100%;
			}
		}
		.data{
			text-align: left;
			h2,h3,h4,p,a{
				position: relative;
				left: 30px;
			}
			a{
				display: inline-block;
				border-style: solid;
				border-width: 2px;
				border-radius: 5px;
				margin: 2px;
				margin-top: 5px;
				padding: 2px;
				&.committeeGuy{
					color: lightgreen;
				}
				&.representativeGuy{
					color: yellow;
				}
			}
			h2{
				font-size: 3.5em;
				a{
					border: none;
					margin: 0;
					padding: 0;
					left: 0;
					color: white;
					&:hover{
						text-decoration: underline;
					}
				}
			}
			h3{
				font-size: 3em;
			}
			h4{
				font-size: 2.5em;
				color: white;
				&.extraedu{
					font-size: 2.2em;
				}
			}
			p{
				font-size: 1.8em;
			}
		}
	}
}









.events{
	text-align: center;
	width: 100%;
	section{
		&.day{
			display: inline-block;
			margin: 10px;
			width: 90%;
			background-color: white;
			border-radius: 5px;
			h2{
				font-size: 3em;
			}
			table{
				display: inline-block;
				border-spacing: 10px;
				font-size: 2em;
				.infoBubble{
					display: inline-block;
					border-width: 2px;
					border-style: solid;
					border-radius: 5px;
					color: green;
				}
			}
		}
	}
}









// CHANGEABLE CLASSES
.stickToTop{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	margin: auto;
}