@blue: #33b5e5;
@deepblue: #0099cc;
@darkblue: darken(@deepblue, 10%);
@yellow: #ffbb33;
@deepgreen: #669900;
@green1: #6BDB55;
@green2: #57B245;
@red1: #D60A0A;
@lightred: @red1 + #111;
@red2: #B20808;
@darkred: @red2 - #111;
@blue1: #11A1D6;
@blue2: #0E86B2;
@brown: #AD5C33;
@darkbrown: @brown - #111;
@deepbrown: @brown - #222;
@semideepbrown: @deepbrown - #151515;
@deeperbrown: @deepbrown - #333;
@hoverbrown: @brown - #444;
@-webkit-keyframes bubbles{
	0%   {box-shadow: 0px 0px 0px 90px @blue1, 0px 0px 0px 120px @blue2, 0px 0px 0px 150px @blue, 0px 0px 0px 180px @deepblue;}
	20%  {box-shadow: 20px 30px 0px 90px @blue1, -20px 90px 0px 120px @blue2, -60px -90px 0px 150px @blue, -140px 100px 0px 180px @deepblue;}
	40%  {box-shadow: 70px 40px 0px 90px @blue1, -90px -100px 0px 120px @blue2, -90px 90px 0px 150px @blue, -140px -100px 0px 180px @deepblue;}
	50%  {box-shadow: 60px 20px 0px 90px @blue1, -30px 60px 0px 120px @blue2, 120px 40px 0px 150px @blue, 140px -100px 0px 180px @deepblue;}
	60%  {box-shadow: -20px 30px 0px 90px @blue1, 90px -50px 0px 120px @blue2, 80px -90px 0px 150px @blue, 140px 100px 0px 180px @deepblue;}
	80%  {box-shadow: -30px 50px 0px 90px @blue1, -60px 70px 0px 120px @blue2, -60px -70px 0px 150px @blue, -140px -100px 0px 180px @deepblue;}
	100% {box-shadow: 0px 0px 0px 90px @blue1, 0px 0px 0px 120px @blue2, 0px 0px 0px 150px @blue, 0px 0px 0px 180px @deepblue;}
}
@-webkit-keyframes spin{
	0%   {transform: rotate(0deg);}
	10%  {transform: rotate(90deg);}
	20%  {transform: rotate(90deg);}
	30%  {transform: rotate(-90deg);}
	40%  {transform: rotate(-90deg);}
	50%  {transform: rotate(180deg);}
	60%  {transform: rotate(180deg);}
	70%  {transform: rotate(270deg);}
	80%  {transform: rotate(270deg);}
	90%  {transform: rotate(0deg);}
	100% {transform: rotate(0deg);}
}
@-webkit-keyframes shake{
	0%    {-webkit-transform: rotateZ(-30deg);}
	50%   {-webkit-transform: rotateZ(-210deg);}
	100%  {-webkit-transform: rotateZ(-390deg);}
}
body{
	text-align: center;
	background-color: #222;
}
.hidden{
	display: none;
}
video { 
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	background: url('css/LoopVid/frame.jpg') no-repeat;
	background-size: cover;
	transition: 1s opacity;
}
#content	 {
	background: rgba(0,0,0,0.3);
}
@media screen and (max-width: 500px) { 
	div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
	html { background: url('css/LoopVid/frame.jpg') #000 no-repeat center center cover; }
	#bgvid { display: none; }
}
.welcome{
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	.welcomeInfo{
		width: 800px;
		height: 60%;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 50;
		margin: auto;
		color: white;
		h1,h2,h3,h4{
			position: relative;
			z-index: 2;
			font-family: 'roboto_condensedregular';
			text-shadow: 0px 0px 6px #000;
		}
		h1{
			font-size: 4em;
		}
		h2{
			font-size: 3em;
			margin-top: 20px;
		}
		h3{
			font-size: 2em;
		}
		h4{
			font-size: 1.5em;
		}
		> img{
			height: 200px;
			width: 200px;
			border-radius: 50%;
			-webkit-animation: bubbles 7s infinite ease-in-out,spin 5s infinite linear;
		}
		button{
			position: relative;
			z-index: 2;
			margin-top: 10px;
			padding: 10px;
			border-radius: 5px;
			background-color: darken(@blue, 20%);
			border-width: 0;
			box-shadow: 0px 5px 0px 0px darken(@blue, 40%),0px -2px 3px darken(@blue, 40%) inset;
			font-size: 1.2em;
			color: white;
			font-family: 'quicksandregular';
			&:active{
				margin-top: 13px;
				margin-bottom: -3px;
				box-shadow: 0px 2px 0px 0px darken(@blue, 40%),0px -2px 3px darken(@blue, 40%) inset;
			}
		}
		.techPartners{
			position: relative;
			z-index: 2;
			margin-top: 30px;
			ul{
				li{
					display: inline-block;
					img{
						height: 80px;
						width: auto;
					}
				}
			}
		}
	}
}
.header{
	position: fixed;
	background-image: url('img/elements/menu.png');
	height: 180px;
	margin-top: -40px;
	width: 100%;
	opacity: 0.9;
	z-index: 9;
	.banner{
		margin-top: 50px;
		img{
			height: 80px;
			width: 80px;
			margin: 0;
		}
		nav{
			margin-top: -10px;
			a{
				color: white;
			}
			float: right;
			display: block;
			ul{// LEVEL 1
				list-style-type: none;
				li{// LEVEL 1
					display: inline-block;
					margin: 0;
					&:hover > ul{
						display: block;
					}
					&:hover{
						background-color: darkgreen;
					}
					ul{// LEVEL 2
						display: none;
						position: absolute;
						background-color: #111;
						li{// LEVEL 2
							display: block;
							ul{// LEVEL 3
								background-color: #111;
								display: none;
								position: absolute;
								right: 100%;
								margin-top: -40px;
								width: 150px;
								li{// LEVEL 3
									display: block;
								}
							}
							> a{
								padding: 10px 20px 10px 20px;
								line-height: 20px;
								font-size: 15px;
								display: inline-block;
							}
						}
					}
					> a{
						padding: 10px 20px 10px 20px;
						line-height: 60px;
						font-size: 25px;
						display: inline-block;
					}
				}
			}
		}
	}
}
.body{
	color: #333;
	height: 100%;
	width: 100%;
	background-color: white;
	table{
		display: inline-block;
		margin-top: 20px;
		border: 0;
		min-width:460px;
		width: 60%;
		tr{
			td{
				width:25%;
				position:relative;
				background-color: blue;
				background-size: cover;
				cursor: pointer;
				transition: all 0.2s;
				&:hover{
					box-shadow: 0px 0px 10px 5px #333 inset;
				}
				&:after{
					content:'';
					display:block;
					margin-top:100%;
				}
				.content {
					position:absolute;
					top:0;
					bottom:0;
					left:0;
					right:0;
					background:gold;
				}
			}
		}
		tr:nth-child(1) td{
			&:nth-child(1){
				background-image: url("img/tiles/1.jpg");
			}
			&:nth-child(2){
				background-image: url("img/tiles/2.jpg");
			}
			&:nth-child(3){
				background-image: url("img/tiles/3.jpg");
			}
			&:nth-child(4){
				background-image: url("img/tiles/4.jpg");
			}
		}
		tr:nth-child(2) td{
			&:nth-child(1){
				background-image: url("img/tiles/5.jpg");
			}
			&:nth-child(2){
				background-image: url("img/tiles/6.jpg");
			}
			&:nth-child(3){
				background-image: url("img/tiles/7.jpg");
			}
			&:nth-child(4){
				background-image: url("img/tiles/8.jpg");
			}
		}
	}
	.page1{
		background-image: url('img/section/town.jpg');
		background-size: cover;
		.animatedText{
			text-align: center;
			margin-top: 50px;
			.letterbox{
				width: 37px;
				height: 4em;
				overflow: hidden;
				display: inline-block;
				.letter{
					height: 4em;
					width: 74px;
					margin-left: -37px;
					&:hover{
						margin-left: 0;
					}
				}
				.lettervertical{
					height: 8em;
					width: 37px;
					margin-top: -4em;
					&:hover{
						margin-top: 0;
					}
				}
				.letterverticalinv{
					height: 8em;
					width: 37px;
					margin-top: 0;
					&:hover{
						margin-top: -4em;
					}
				}
				.letter, .lettervertical, .letterverticalinv{
					display: inline-block;
					overflow: hidden;
					transition: all 0.2s;
					a{
						width: 37px;
						display: inline-block;
						text-shadow: 1px 2px 5px black;
						font-size: 4em;
						font-family: 'roboto_condensedbold';
						font-weight: bolder;
						&.one{
							color: white;
						}
						&.two{
							color: @blue;
						}
					}
				}
			}			
		}
		h2{
			font-size: 2.5em;
			margin-top: 40px;
			color: white;
			text-shadow: 1px 2px 5px black;
		}
		h3{
			font-size: 1.7em;
			color: white;
			text-shadow: 1px 2px 5px black;
		}
		h4{
			font-size: 1.4em;
			color: white;
			text-shadow: 1px 2px 5px black;			
		}
		> img{
			margin-top: 20px;
			height: 300px;
			width: 300px;
			-webkit-animation: 5s spin linear infinite;
		}
		.sidebarLeftData{
			text-align: center;
			height: 70%;
			width: 90%;
			position: absolute;
			left: -90%;
			top: 0;
			bottom: 0;
			margin: auto;
			border-radius: 0px 5px 5px 0px;
			background-color: rgba(40,40,40,0.9);
			box-shadow: 0px 2px 2px #000;
			z-index: 1;
			transition: all 0.7s ease;
			> .img{
				display: inline-block;
				margin-top: 20px;
				height: 100px;
				width: 100px;
				padding: 15px;
				border-radius: 50%;
				background-color: #fff;
				margin-bottom: -30px;
				img{
					height: 100px;
					width: 100px;
				}
			}
			> p{
				color: #fff;
				font-size: 1.2em;
				display: inline-block;
				padding: 20px;
			}
			&:hover{
				left: 0;
			}
			.lefttab{
				position: absolute;
				height: 300px;
				width: 40px;
				background-color: rgba(40,40,40,0.9);
				right: -40;
				top: 0;
				bottom: 0;
				margin: auto;
				border-radius: 0px 5px 5px 0px;
				z-index: 0;
				cursor: pointer;
				a{
					position: absolute;
					left: -130px;
					top: 18%;
					display: inline-block;
					color: white;
					font-size: 1.5em;
					-webkit-transform: rotate(-90deg);
					width: 300px;
					height: 40px;
				}
			}
		}
		.sidebarRightData{
			text-align: center;
			height: 70%;
			width: 90%;
			position: absolute;
			right: -90%;
			top: 0;
			bottom: 0;
			margin: auto;
			border-radius: 5px 0px 0px 5px;
			background-color: rgba(40,40,40,0.9);
			box-shadow: 0px 2px 2px #000;
			z-index: 1;
			transition: all 0.7s ease;
			> .img{
				display: inline-block;
				margin-top: 20px;
				height: 100px;
				width: 100px;
				padding: 15px;
				border-radius: 50%;
				background-color: #fff;
				margin-bottom: -30px;
				img{
					height: 100px;
					width: 100px;
				}
			}
			> p{
				color: #fff;
				font-size: 1.2em;
				display: inline-block;
				padding: 20px;
			}
			&:hover{
				right: 0;
			}
			.righttab{
				position: absolute;
				height: 300px;
				width: 40px;
				background-color: rgba(40,40,40,0.9);
				left: -40;
				top: 0;
				bottom: 0;
				margin: auto;
				border-radius: 5px 0px 0px 5px;
				z-index: 0;
				cursor: pointer;
				a{
					position: absolute;
					left: -130px;
					top: 26%;
					display: inline-block;
					color: white;
					font-size: 1.5em;
					-webkit-transform: rotate(-90deg);
					width: 300px;
					height: 40px;
				}
			}
		}
	}
	.page2{
		background-image: url('img/section/victoriadark.jpg');
		background-size: cover;
		h2{
			margin-top: 40px;
			color: white;
			text-shadow: 1px 2px 5px black;
			font-size: 4em;
		}
		h3{
			font-size: 2em;
			margin-top: 60px;
			color: white;
			text-shadow: 1px 2px 5px black;
		}
		.days{
			text-align: center;
			width: 100%;
			height: 800px;
			margin-top: 60px;
			.day{
				display: inline-block;
				height: 300px;
				width: 300px;
				border-radius: 3px;
				-webkit-transform: rotateZ(-30deg);
				text-align: center;
				box-shadow: 0px 2px 5px black;
				a{
					font-size: 2em;
					color: #fff;
					margin-top: 100px;
					display: inline-block;
					text-shadow: 1px 2px 5px black;
				}
				&:nth-child(1){
					background-image: url('img/circle/circle1.jpg');
				}
				&:nth-child(2){
					background-image: url('img/circle/circle2.jpg');
				}
				&:nth-child(3){
					background-image: url('img/circle/circle3.jpg');
				}
			}
		}
		.comcontainer{
			width: 248px;
			text-align: center;
			display: inline-block;
		}
		img{
			display: inline-block;
			height: 120px;
		}
	}
	.page3{
		background-image: url('img/section/wall2.jpg');
		background-size: cover;

	}
	.page4{
		background-image: url('img/bgs/8.jpg');
	}
	.page5{
		background-image: url('img/bgs/9.jpg');
	}
	.section{
		text-align: center;
		padding-top: 80px;
	}
}





















// CHANGEABLE CLASSES

.stickToTop{
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	margin: auto;
}